<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02808e72c92c46f2a1f5075b5efb314f" Name="Диаграмма1">
        <EntityTypeShape EntityType="ScheduleForFacultyModel.JoinLessonLecturer" Width="1.5" PointX="1.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.JoinLessonType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.lecturer" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.Lesson" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.Type" Width="1.5" PointX="6.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ScheduleForFacultyModel.LecturerConnection" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.LessonForinKey" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.JoinLesson" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.JoinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>