<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d2b35e842f40439d1bae7d48df0b6d" Name="Диаграмма1">
        <EntityTypeShape EntityType="schedulOfFacultyModel.lecturer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.lecturerProfession" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.lesson" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.lessonForLecturer" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.login" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.profession" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.qualification" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulOfFacultyModel.type" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="schedulOfFacultyModel.lectureProfession" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.lecturer1" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.qualification1" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.user" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.Profession1" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="schedulOfFacultyModel.type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>