<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b645f7d594e4cb192144ce61c3e515c" Name="Диаграмма1">
        <EntityTypeShape EntityType="ScheduleForFacultyModel.JoinLessonLecturer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.JoinLessonType" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.Lecturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.Lesson" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleForFacultyModel.Type" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ScheduleForFacultyModel.ToLecturer" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.ToLesson" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.ToType" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.JoinLesson" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleForFacultyModel.JoinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>