<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleForFacultyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScheduleForFacultyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="JoinLessonLecturers" EntityType="ScheduleForFacultyModel.JoinLessonLecturer" />
    <EntitySet Name="JoinLessonTypes" EntityType="ScheduleForFacultyModel.JoinLessonType" />
    <EntitySet Name="lecturers" EntityType="ScheduleForFacultyModel.lecturer" />
    <EntitySet Name="Lessons" EntityType="ScheduleForFacultyModel.Lesson" />
    <EntitySet Name="Types" EntityType="ScheduleForFacultyModel.Type" />
    <AssociationSet Name="LecturerConnection" Association="ScheduleForFacultyModel.LecturerConnection">
      <End Role="lecturer" EntitySet="lecturers" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturers" />
    </AssociationSet>
    <AssociationSet Name="LessonForinKey" Association="ScheduleForFacultyModel.LessonForinKey">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturers" />
    </AssociationSet>
    <AssociationSet Name="JoinLesson" Association="ScheduleForFacultyModel.JoinLesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="JoinLessonType" EntitySet="JoinLessonTypes" />
    </AssociationSet>
    <AssociationSet Name="JoinType" Association="ScheduleForFacultyModel.JoinType">
      <End Role="Type" EntitySet="Types" />
      <End Role="JoinLessonType" EntitySet="JoinLessonTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JoinLessonLecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="lessonId" Type="Int32" Nullable="false" />
    <Property Name="TimeForLecurer" Type="Int32" Nullable="false" />
    <Property Name="lecturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lecturer" Relationship="ScheduleForFacultyModel.LecturerConnection" FromRole="JoinLessonLecturer" ToRole="lecturer" />
    <NavigationProperty Name="Lesson" Relationship="ScheduleForFacultyModel.LessonForinKey" FromRole="JoinLessonLecturer" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="JoinLessonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="ScheduleForFacultyModel.JoinLesson" FromRole="JoinLessonType" ToRole="Lesson" />
    <NavigationProperty Name="Type" Relationship="ScheduleForFacultyModel.JoinType" FromRole="JoinLessonType" ToRole="Type" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="patromic" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="qualification" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="JoinLessonLecturer" Relationship="ScheduleForFacultyModel.LecturerConnection" FromRole="lecturer" ToRole="JoinLessonLecturer" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="JoinLessonLecturers" Relationship="ScheduleForFacultyModel.LessonForinKey" FromRole="Lesson" ToRole="JoinLessonLecturer" />
    <NavigationProperty Name="JoinLessonTypes" Relationship="ScheduleForFacultyModel.JoinLesson" FromRole="Lesson" ToRole="JoinLessonType" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="JoinLessonTypes" Relationship="ScheduleForFacultyModel.JoinType" FromRole="Type" ToRole="JoinLessonType" />
  </EntityType>
  <Association Name="LecturerConnection">
    <End Role="lecturer" Type="ScheduleForFacultyModel.lecturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JoinLessonLecturer" Type="ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonForinKey">
    <End Role="Lesson" Type="ScheduleForFacultyModel.Lesson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JoinLessonLecturer" Type="ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoinLesson">
    <End Role="Lesson" Type="ScheduleForFacultyModel.Lesson" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoinType">
    <End Role="Type" Type="ScheduleForFacultyModel.Type" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>