<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ScheduleForFacultyModel" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище ScheduleForFacultyModelContainer">
    <EntitySet Name="JoinLessonLecturer" EntityType="Хранилище ScheduleForFacultyModel.JoinLessonLecturer" store:Type="Tables" />
    <EntitySet Name="JoinLessonType" EntityType="Хранилище ScheduleForFacultyModel.JoinLessonType" store:Type="Tables" />
    <EntitySet Name="lecturer" EntityType="Хранилище ScheduleForFacultyModel.lecturer" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Хранилище ScheduleForFacultyModel.Lesson" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Хранилище ScheduleForFacultyModel.Type" store:Type="Tables" />
    <AssociationSet Name="JoinLesson" Association="Хранилище ScheduleForFacultyModel.JoinLesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="JoinLessonType" EntitySet="JoinLessonType" />
    </AssociationSet>
    <AssociationSet Name="JoinType" Association="Хранилище ScheduleForFacultyModel.JoinType">
      <End Role="Type" EntitySet="Type" />
      <End Role="JoinLessonType" EntitySet="JoinLessonType" />
    </AssociationSet>
    <AssociationSet Name="LecturerConnection" Association="Хранилище ScheduleForFacultyModel.LecturerConnection">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturer" />
    </AssociationSet>
    <AssociationSet Name="LessonForinKey" Association="Хранилище ScheduleForFacultyModel.LessonForinKey">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JoinLessonLecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="lessonId" Type="int" Nullable="false" />
    <Property Name="TimeForLecurer" Type="int" Nullable="false" />
    <Property Name="lecturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JoinLessonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Time" Type="int" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="patromic" Type="nvarchar" MaxLength="100" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="qualification" Type="int" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Time" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="JoinLesson">
    <End Role="Lesson" Type="Хранилище ScheduleForFacultyModel.Lesson" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="Хранилище ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoinType">
    <End Role="Type" Type="Хранилище ScheduleForFacultyModel.Type" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="Хранилище ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LecturerConnection">
    <End Role="lecturer" Type="Хранилище ScheduleForFacultyModel.lecturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JoinLessonLecturer" Type="Хранилище ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonForinKey">
    <End Role="Lesson" Type="Хранилище ScheduleForFacultyModel.Lesson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JoinLessonLecturer" Type="Хранилище ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>