<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ScheduleForFacultyModelContainer" CdmEntityContainer="ScheduleForFacultyEntities">
    <EntitySetMapping Name="JoinLessonLecturers">
      <EntityTypeMapping TypeName="ScheduleForFacultyModel.JoinLessonLecturer">
        <MappingFragment StoreEntitySet="JoinLessonLecturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="TimeForLecurer" ColumnName="TimeForLecurer" />
          <ScalarProperty Name="lecturerId" ColumnName="lecturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JoinLessonTypes">
      <EntityTypeMapping TypeName="ScheduleForFacultyModel.JoinLessonType">
        <MappingFragment StoreEntitySet="JoinLessonType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lecturers">
      <EntityTypeMapping TypeName="ScheduleForFacultyModel.lecturer">
        <MappingFragment StoreEntitySet="lecturer">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patromic" ColumnName="patromic" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="ScheduleForFacultyModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ScheduleForFacultyModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>