<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleForFacultyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScheduleForFacultyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="JoinLessonLecturers" EntityType="ScheduleForFacultyModel.JoinLessonLecturer" />
    <EntitySet Name="JoinLessonTypes" EntityType="ScheduleForFacultyModel.JoinLessonType" />
    <EntitySet Name="Lecturers" EntityType="ScheduleForFacultyModel.Lecturer" />
    <EntitySet Name="Lessons" EntityType="ScheduleForFacultyModel.Lesson" />
    <EntitySet Name="Types" EntityType="ScheduleForFacultyModel.Type" />
    <AssociationSet Name="ToLecturer" Association="ScheduleForFacultyModel.ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturers" />
    </AssociationSet>
    <AssociationSet Name="ToLesson" Association="ScheduleForFacultyModel.ToLesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturers" />
    </AssociationSet>
    <AssociationSet Name="ToType" Association="ScheduleForFacultyModel.ToType">
      <End Role="Type" EntitySet="Types" />
      <End Role="JoinLessonLecturer" EntitySet="JoinLessonLecturers" />
    </AssociationSet>
    <AssociationSet Name="JoinLesson" Association="ScheduleForFacultyModel.JoinLesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="JoinLessonType" EntitySet="JoinLessonTypes" />
    </AssociationSet>
    <AssociationSet Name="JoinType" Association="ScheduleForFacultyModel.JoinType">
      <End Role="Type" EntitySet="Types" />
      <End Role="JoinLessonType" EntitySet="JoinLessonTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JoinLessonLecturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="lecturerId" Type="Int32" Nullable="false" />
    <Property Name="lessonId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lecturer" Relationship="ScheduleForFacultyModel.ToLecturer" FromRole="JoinLessonLecturer" ToRole="Lecturer" />
    <NavigationProperty Name="Lesson" Relationship="ScheduleForFacultyModel.ToLesson" FromRole="JoinLessonLecturer" ToRole="Lesson" />
    <NavigationProperty Name="Type" Relationship="ScheduleForFacultyModel.ToType" FromRole="JoinLessonLecturer" ToRole="Type" />
  </EntityType>
  <EntityType Name="JoinLessonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="ScheduleForFacultyModel.JoinLesson" FromRole="JoinLessonType" ToRole="Lesson" />
    <NavigationProperty Name="Type" Relationship="ScheduleForFacultyModel.JoinType" FromRole="JoinLessonType" ToRole="Type" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Qualification" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="JoinLessonLecturers" Relationship="ScheduleForFacultyModel.ToLecturer" FromRole="Lecturer" ToRole="JoinLessonLecturer" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="Int32" />
    <NavigationProperty Name="JoinLessonLecturers" Relationship="ScheduleForFacultyModel.ToLesson" FromRole="Lesson" ToRole="JoinLessonLecturer" />
    <NavigationProperty Name="JoinLessonTypes" Relationship="ScheduleForFacultyModel.JoinLesson" FromRole="Lesson" ToRole="JoinLessonType" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="JoinLessonLecturers" Relationship="ScheduleForFacultyModel.ToType" FromRole="Type" ToRole="JoinLessonLecturer" />
    <NavigationProperty Name="JoinLessonTypes" Relationship="ScheduleForFacultyModel.JoinType" FromRole="Type" ToRole="JoinLessonType" />
  </EntityType>
  <Association Name="ToLecturer">
    <End Role="Lecturer" Type="ScheduleForFacultyModel.Lecturer" Multiplicity="1" />
    <End Role="JoinLessonLecturer" Type="ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="lecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToLesson">
    <End Role="Lesson" Type="ScheduleForFacultyModel.Lesson" Multiplicity="1" />
    <End Role="JoinLessonLecturer" Type="ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToType">
    <End Role="Type" Type="ScheduleForFacultyModel.Type" Multiplicity="1" />
    <End Role="JoinLessonLecturer" Type="ScheduleForFacultyModel.JoinLessonLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLessonLecturer">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoinLesson">
    <End Role="Lesson" Type="ScheduleForFacultyModel.Lesson" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JoinType">
    <End Role="Type" Type="ScheduleForFacultyModel.Type" Multiplicity="0..1" />
    <End Role="JoinLessonType" Type="ScheduleForFacultyModel.JoinLessonType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JoinLessonType">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>